export SECRET_KEY_BASE=example
export FENG_HRS_WEB_DATABASE_HOST=localhost
export FENG_HRS_WEB_DATABASE_PASSWORD=example
export EMAIL_PROVIDER_USERNAME=example
export EMAIL_PROVIDER_PASSWORD=example
export EMAIL_PROVIDER_HOST=localhost:3000
export SMS_YUNPIAN_KEY=example

###
# Qiniu
###
export QINIU_ACCESS_KEY=example
export QINIU_SECRET_KEY=example
export QINIU_BUCKET=example
export QINIU_BUCKET_DOMAIN=example