#mobile.tab-pane.fade.active.in
  .panel-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        div.login-error-message
          = devise_error_messages!
          /
            - if flash[:alert]
              i.glyphicon.glyphicon-remove-sign
              = flash[:alert]

        = f.hidden_field :mobile_signup, value: 'true'
        .form-group
          = f.text_field :mobile, placeholder: "请输入手机号码", class: "form-control"
        .form-group
          = f.text_field :name, placeholder: "请输入用户名", class: "form-control"
        .form-group
          = f.password_field :password, autocomplete: "off", placeholder: "您的密码", class: "form-control"
        .form-group
          = f.password_field :password_confirmation, autocomplete: "off", placeholder: "确认密码", class: "form-control"
        .row.yanzhengma
          .col-xs-5
            = rucaptcha_input_tag(class: 'form-control _rucaptcha', placeholder: '请输入验证码')
          .col-xs-3
            = rucaptcha_image_tag(alt: 'Captcha')
          .col-xs-3
            = link_to '换一张', '#', class: 'change'
        .row.duanxin
          .col-xs-5
            = f.text_field :captcha, placeholder: "短信验证码", class: "form-control"

          .col-xs-3
            = link_to '免费获取验证码', '#', class: 'btn btn-default btn-sms-signup'

        .form-group
          input.agreement[type="checkbox" checked=true]
            | 已阅读并同意
            a[href="javascript:;"]
              |《使用协议》
            | 及
            a[href="javascript:;"]《隐私条款》
        .form-group.login-button
          = f.button type: 'submit', class: "btn btn-block btn-warning btn-lg" do
            b 立即注册
        .form-group.text-center
          article
            | 已有帐号？
            = link_to '直接登录', new_enterprise_session_path

- content_for :js do
  = javascript_include_tag 'sms'
